 .btn-wrapper {
      position: relative;
    }

    .particle-button {
      position: relative;
      padding: 16px 32px;
      font-size: 18px;
      font-weight: bold;
      background: linear-gradient(135deg, #ff6a00, #ffcc00);
      color: #000;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      z-index: 2;
    }
    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .particle {
      position: absolute;
      width: 6px;
      height: 6px;
      background: gold;
      border-radius: 50%;
      animation: burst 0.6s ease-out forwards;
    }

    @keyframes burst {
      0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translate(var(--dx), var(--dy)) scale(0.1);
        opacity: 0;
      }
    }