<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Puzzle Game</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1e1e2f;
      color: white;
      text-align: center;
      padding: 30px;
    }

    h1 {
      margin-bottom: 10px;
    }

    select, button {
      margin: 10px;
      padding: 10px 18px;
      background: #00bcd4;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover, select:hover {
      background: #0097a7;
    }

    .puzzle-container {
      display: grid;
      gap: 2px;
      margin: 20px auto;
      border: 3px solid #00bcd4;
    }

    .tile {
      cursor: grab;
    }

    #message {
      margin-top: 20px;
      font-size: 20px;
      color: #00ffb3;
      display: none;
    }
  </style>
</head>
<body>

<h1>🧩 Image Puzzle</h1>
<p>Drag and drop the pieces to complete the image</p>

<select id="difficulty" onchange="initPuzzle()">
  <option value="easy">Easy</option>
  <option value="medium">Medium</option>
  <option value="hard">Hard</option>
</select>

<div class="puzzle-container" id="puzzle"></div>

<div id="message">🎉 Well done! You solved the puzzle!</div>

<button onclick="initPuzzle()">🔄 Shuffle Puzzle</button>
<button onclick="window.location.href='st9.html'">⬅ Back </button>

<script>
  const puzzle = document.getElementById('puzzle');
  const message = document.getElementById('message');
  const difficultySelect = document.getElementById('difficulty');

  const imageMap = {
    easy: 'https://i.postimg.cc/d153bx5Q/q8.avif',
    medium: 'https://i.postimg.cc/5yG00FcZ/q6.jpg',
    hard: 'https://i.postimg.cc/RCbqG23X/q7.jpg'
  };

  function initPuzzle() {
    message.style.display = 'none';
    puzzle.innerHTML = '';
    const difficulty = difficultySelect.value;
    let size = 3;

    if (difficulty === 'medium') size = 4;
    else if (difficulty === 'hard') size = 5;

    const tileCount = size * size;
    const tiles = Array.from({ length: tileCount }, (_, i) => i);
    shuffle(tiles);

    puzzle.style.width = `${100 * size}px`;
    puzzle.style.height = `${100 * size}px`;
    puzzle.style.gridTemplateColumns = `repeat(${size}, 1fr)`;

    tiles.forEach(index => {
      const tile = document.createElement('div');
      tile.className = 'tile';
      tile.draggable = true;
      tile.dataset.index = index;
      tile.style.width = `${100}px`;
      tile.style.height = `${100}px`;
      tile.style.backgroundImage = `url('${imageMap[difficulty]}')`;
      tile.style.backgroundSize = `${100 * size}px ${100 * size}px`;

      const x = index % size;
      const y = Math.floor(index / size);
      tile.style.backgroundPosition = `-${x * 100}px -${y * 100}px`;

      tile.addEventListener('dragstart', dragStart);
      tile.addEventListener('dragover', e => e.preventDefault());
      tile.addEventListener('drop', drop);

      puzzle.appendChild(tile);
    });
  }

  function dragStart(e) {
    e.dataTransfer.setData('index', e.target.dataset.index);
    e.dataTransfer.setData('html', e.target.outerHTML);
    e.dataTransfer.dropEffect = 'move';
  }

  function drop(e) {
    e.preventDefault();
    const fromIndex = e.dataTransfer.getData('index');
    const target = e.target;
    const toIndex = target.dataset.index;

    const tiles = [...puzzle.children];
    const fromTile = tiles.find(t => t.dataset.index == fromIndex);
    const toTile = tiles.find(t => t.dataset.index == toIndex);

    if (fromTile && toTile && fromTile !== toTile) {
      const fromClone = fromTile.cloneNode(true);
      const toClone = toTile.cloneNode(true);

      fromTile.replaceWith(toClone);
      toTile.replaceWith(fromClone);
      initEvents();
      checkWin();
    }
  }

  function checkWin() {
    const tiles = [...puzzle.children];
    const isCorrect = tiles.every((tile, idx) => parseInt(tile.dataset.index) === idx);
    if (isCorrect) message.style.display = 'block';
  }

  function shuffle(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
  }

  function initEvents() {
    const tiles = document.querySelectorAll('.tile');
    tiles.forEach(tile => {
      tile.addEventListener('dragstart', dragStart);
      tile.addEventListener('dragover', e => e.preventDefault());
      tile.addEventListener('drop', drop);
    });
  }

  initPuzzle();
</script>

</body>
</html>
