<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Master - Login/Register</title>
  <link rel="stylesheet" href="style.css"> 
  <script src="auth.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="auth-wrapper">
  <div class="auth-box">
    <div class="form-toggle">
      <button onclick="showLogin()">Login</button>
      <button onclick="showRegister()">Register</button>
    </div>

    <form id="loginForm" class="form active">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
      <p id="loginMsg" class="msg"></p>
    </form>

    <form id="registerForm" class="form">
      <h2>Register</h2>
      <input type="text" id="regUsername" placeholder="Username" required>
      <input type="email" id="regEmail" placeholder="Email" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit">Register</button>
      <p id="registerMsg" class="msg"></p>
    </form>
  </div>
</div>
<div id="background-shapes"></div>

<script>
  // Helpers
  function getUsers() {
    return JSON.parse(localStorage.getItem("users") || "[]");
  }

  function saveUsers(users) {
    localStorage.setItem("users", JSON.stringify(users));
  }

  function showLogin() {
    document.getElementById('loginForm').classList.add('active');
    document.getElementById('registerForm').classList.remove('active');
  }

  function showRegister() {
    document.getElementById('registerForm').classList.add('active');
    document.getElementById('loginForm').classList.remove('active');
  }

  // Register
  document.getElementById('registerForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const username = document.getElementById('regUsername').value.trim();
    const email = document.getElementById('regEmail').value.trim();
    const password = document.getElementById('regPassword').value;

    const users = getUsers();
    if (users.some(u => u.email === email)) {
      const msg = document.getElementById('registerMsg');
      msg.textContent = "Email already registered!";
      msg.style.color = 'red';
      return;
    }

    users.push({ username, email, password, preferredLevel: "Easy", league: "Bronze" });
    saveUsers(users);

    const msg = document.getElementById('registerMsg');
    msg.textContent = "Registration successful! Please login.";
    msg.style.color = 'green';

    showLogin();
  });

  // Login
  document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value.trim();
    const password = document.getElementById('loginPassword').value;

    const users = getUsers();
    const user = users.find(u => u.email === email && u.password === password);

    const msg = document.getElementById('loginMsg');

    if (user) {
      localStorage.setItem('currentUser', JSON.stringify(user));
      msg.textContent = "Login successful!";
      msg.style.color = 'green';
      setTimeout(() => window.location.href = 'st2.html', 650);
    } else {
      msg.textContent = "Invalid email or password!";
      msg.style.color = 'red';
    }
  });
</script>

<script>
  const shapesContainer = document.getElementById('background-shapes');

  const symbols = ['🔍', '💡', '❔'];
  const totalShapes = 24;

  for (let i = 0; i < totalShapes; i++) {
    const shape = document.createElement('div');
    shape.classList.add('shape');
    shape.textContent = symbols[Math.floor(Math.random() * symbols.length)];

    const x = Math.random() * 100 - 50 + 'vw';
    const y = Math.random() * 100 - 50 + 'vh';
    const r = Math.random() * 360 + 'deg';
    const size = Math.random() * 40 + 35;
    shape.style.fontSize = size + 'px';

    shape.style.left = Math.random() * 100 + 'vw';
    shape.style.top = Math.random() * 100 + 'vh';
    shape.style.setProperty('--x', x);
    shape.style.setProperty('--y', y);
    shape.style.setProperty('--r', r);

    shapesContainer.appendChild(shape);
  }
</script>

</body>
</html>
