<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emoji Memory Match</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    .memory-wrapper {
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5, 80px);
      gap: 10px;
      justify-content: center;
      margin: 20px 0;
    }

    .card {
      background: #444;
      border-radius: 10px;
      font-size: 40px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 80px;
      user-select: none;
      transition: background 0.3s;
    }

    .card.revealed {
      background: #fff;
      color: #000;
      cursor: default;
    }

    button {
      background: #00bcd4;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      margin: 5px;
      transition: 0.3s;
    }

    button:hover {
      background: #0097a7;
    }

    .congrats {
      font-size: 24px;
      color: #00ffab;
      margin-top: 15px;
      display: none;
    }
  </style>
</head>
<body>

<div class="memory-wrapper">
  <h1>🧠 Emoji Memory Match</h1>
  <p>Match all the emoji pairs. Can you beat it?</p>
  <div class="grid" id="gameBoard"></div>
  <p class="congrats" id="winMessage">🎉 Congratulations! You matched all the pairs! 🎉</p>
  <button onclick="startGame()">🔄 Restart</button>
  <button onclick="window.location.href='st9.html'">⬅ Back </button>
</div>

<script>
  const emojis = ['🐶', '🍕', '🚀', '🎧', '⚽', '🧠', '🦄', '🎲', '🌈', '📚'];
  let firstCard = null;
  let lock = false;
  let matchedPairs = 0;

  function shuffle(array) {
    return array.sort(() => Math.random() - 0.5);
  }

  function startGame() {
    const board = document.getElementById('gameBoard');
    const winMsg = document.getElementById('winMessage');
    board.innerHTML = '';
    winMsg.style.display = 'none';
    matchedPairs = 0;

    const emojiPairs = shuffle([...emojis, ...emojis]); // 10 pairs = 20 cards
    emojiPairs.forEach(emoji => {
      const card = document.createElement('div');
      card.classList.add('card');
      card.dataset.emoji = emoji;
      card.textContent = '';
      card.addEventListener('click', revealCard);
      board.appendChild(card);
    });

    firstCard = null;
    lock = false;
  }

  function revealCard(e) {
    if (lock) return;
    const card = e.target;
    if (card.classList.contains('revealed')) return;

    card.textContent = card.dataset.emoji;
    card.classList.add('revealed');

    if (!firstCard) {
      firstCard = card;
    } else {
      if (card.dataset.emoji === firstCard.dataset.emoji) {
        matchedPairs++;
        firstCard = null;
        if (matchedPairs === 10) {
          document.getElementById('winMessage').style.display = 'block';
        }
      } else {
        lock = true;
        setTimeout(() => {
          card.textContent = '';
          card.classList.remove('revealed');
          firstCard.textContent = '';
          firstCard.classList.remove('revealed');
          firstCard = null;
          lock = false;
        }, 1000);
      }
    }
  }

  startGame();
</script>

</body>
</html>
