<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shape Animation Example</title>
  <style>
    .shape {
      width: 80px;
      height: 80px;
      background: #ff4b3e;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="shape"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script>
    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    function animate(selector, opts) {
      gsap.to(selector, {
        x: opts.x,
        y: opts.y,
        rotation: opts.rotate,
        duration: opts.duration / 1000, // GSAP uses seconds
        ease: "power1.inOut",
        onComplete: () => {
          // Animate again with new random values
          animate(selector, {
            x: random(-100, 100),
            y: random(-100, 100),
            rotate: random(-180, 180),
            duration: random(500, 1000),
            composition: 'blend'
          });
        }
      });
    }

    animate('.shape', {
      x: random(-100, 100),
      y: random(-100, 100),
      rotate: random(-180, 180),
      duration: random(500, 1000),
      composition: 'blend'
    });
  </script>
</body>
</html>