/* st2.css - Dark Theme */
/* General Styles */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* === Body Background === */
body {
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #ffffff; /* Default text color */
}
/* === 3D Starfield Canvas === */
#bg-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Always behind everything */
  background: black;
}


/* === Header Section === */
header {
  text-align: center;
  padding: 40px 20px 20px;
  background: transparent; /* Dark gradient */

  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 2.4rem;
  margin-bottom: 10px;
  color: #f9f2f2;
}

header p {
  font-size: 1.2rem;
  opacity: 0.7;
  color: #dac6c6;
}

/* === 3D Carousel Container === */
.scene {
  width: 300px;
  height: 300px;
  perspective: 1200px;
  margin: 40px auto;
}

/* === Carousel Inner Area === */
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  padding: 17px;
}

/* === Cards (Category Boxes) === */
.card {
  position: absolute;
  width: 100%;
  height: 90%;
  background: #1e1e1e; /* Dark card base */
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); /* Stronger shadow for dark mode */
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s, box-shadow 0.5s;
  padding: 20px;
  border: 2px solid #00e5ff;
  margin-top: 30px;
}

.card:hover {
  transform: scale(1.05) rotateY(5deg);
  box-shadow: 0 0 20px #00e5ff; /* Neon cyan glow */
}

/* === Card Text === */
.card h2 {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.4;
}

/* === Footer Buttons === */
footer {
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
  padding: 30px;
  background: transparent;
  border-top: 0px;
  margin-top: 90px ;
}

/* === Button Base Style === */
footer button {
  background: #ff9800; /* Amber */
  color: #121212;      /* Dark text on light button */
  font-size: 16px;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.5s ease, transform 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* === Button Hover Effect === */
footer button:hover {
  background: #ffa726;
  box-shadow: 0 0 12px #ffa726, 0 0 20px rgba(255, 152, 0, 0.4);
  transform: scale(1.05);
}