<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Master - Home</title>
  <link rel="stylesheet" href="st2.css">
  <link rel="stylesheet" href="btn_style.css">
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>
<canvas id="bg-canvas"></canvas>

  <header>
    <h1>Welcome to Quiz Master</h1>
    <p>Select a category to get started</p>
  </header>

  <main>
    <div class="scene">
      <div class="carousel" id="carousel">
        <div class="card" onclick="selectCategory('general')"><h2>🧠<br>General Knowledge</h2></div>
        <div class="card" onclick="selectCategory('science')"><h2>🔬<br>Science</h2></div>
        <div class="card" onclick="selectCategory('history')"><h2>📜<br>History</h2></div>
        <div class="card" onclick="selectCategory('sports')"><h2>🏅<br>Sports</h2></div>
        <div class="card" onclick="selectCategory('program')"><h2>💻<br>Programming</h2></div>
        <div class="card" onclick="selectCategory('random')"><h2>🎲<br>Random</h2></div>
      </div>
    </div>
  </main>

  <footer>
     <div class="btn-wrapper">
  <button class="particle-button" onclick="window.location.href='st6.html'">
    🏆 Leaderboard
    <div class="particles"></div>
  </button>
  <button class="particle-button" onclick="window.location.href='st9.html'">
    🎮 Mini Games
    <div class="particles"></div>
  </button>
  <button class="particle-button" onclick="window.location.href='st7.html'">
    👤 My Profile
    <div class="particles"></div>
  </button>
  <button class="particle-button" onclick="window.location.href='index.html'">
    🚪 Logout
    <div class="particles"></div>
  </button>
</div>
  </footer>

  <script>
    function selectCategory(category) {
      localStorage.setItem('selectedCategory', category);
      window.location.href = 'st3.html';
    }

    const carousel = document.getElementById("carousel");
    const cards = carousel.querySelectorAll(".card");
    const total = cards.length;
    const angleStep = 360 / total;
    let angle = 0;
    let rotationInterval;

    // Position cards around the circle
    cards.forEach((card, i) => {
      card.style.transform = `rotateY(${i * angleStep}deg) translateZ(350px)`;
    });

    // Start rotation
    function startRotation() {
      rotationInterval = setInterval(() => {
        angle += angleStep;
        carousel.style.transform = `rotateY(-${angle}deg)`;
      }, 2100);
    }

    // Stop rotation
    function stopRotation() {
      clearInterval(rotationInterval);
    }

    // Pause on hover, resume on mouse out
    carousel.onmouseover = stopRotation;
    carousel.onmouseout = startRotation;

    // Begin rotation on load
    startRotation();
  </script>
<script src="btn_func.js"></script>
<script>
const canvas = document.getElementById('bg-canvas');
const ctx = canvas.getContext('2d');

let stars = [];
const numStars = 200;

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

window.addEventListener('resize', resizeCanvas);
resizeCanvas();

function createStars() {
  stars = [];
  const cx = canvas.width / 2;
  const cy = canvas.height / 2;

  for (let i = 0; i < numStars; i++) {
    const angle = Math.random() * 2 * Math.PI;
    const speed = 1 + Math.random() * 3;

    stars.push({
      x: cx,
      y: cy,
      angle: angle,
      speed: speed,
      distance: 0,
      prevX: cx,
      prevY: cy,
      color: getRandomColor(),
    });
  }
}

function getRandomColor() {
  const colors = ['#00e5ff', '#8a2be2', '#ff00ff', '#00ffff', '#7fffd4'];
  return colors[Math.floor(Math.random() * colors.length)];
}

createStars();

function draw() {
  // Draw semi-transparent black rectangle for trail fade effect
  ctx.fillStyle = 'rgba(0, 0, 0, 0.08)'; // Almost black, but allows trails
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  const cx = canvas.width / 2;
  const cy = canvas.height / 2;

  ctx.shadowBlur = 10;

  for (let i = 0; i < stars.length; i++) {
    let star = stars[i];

    star.prevX = star.x;
    star.prevY = star.y;

    star.distance += star.speed;
    star.x = cx + Math.cos(star.angle) * star.distance;
    star.y = cy + Math.sin(star.angle) * star.distance;

    if (
      star.x < 0 || star.x > canvas.width ||
      star.y < 0 || star.y > canvas.height
    ) {
      star.distance = 0;
      star.angle = Math.random() * 2 * Math.PI;
      star.speed = 1 + Math.random() * 3;
      star.color = getRandomColor();
      star.prevX = cx;
      star.prevY = cy;
      star.x = cx;
      star.y = cy;
    }

    ctx.strokeStyle = star.color;
    ctx.lineWidth = 2;
    ctx.shadowColor = star.color;
    ctx.beginPath();
    ctx.moveTo(star.prevX, star.prevY);
    ctx.lineTo(star.x, star.y);
    ctx.stroke();
  }

  requestAnimationFrame(draw);
}

draw();
</script>






</body>
</html>
