/* step3-difficulty.css – Difficulty Level Selector (Dark Theme) */

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2b2b3a, #3e4a59); /* Dark gray-blue gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
}


/* === Center Box === */
.difficulty-wrapper {
  background: #1e1e1e;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

/* === Title === */
.difficulty-wrapper h1 {
  color: #ffffff;
  margin-bottom: 10px;
}

/* === Subheading (category name) === */
#categoryTitle {
  font-size: 1.1rem;
  color: #bbbbbb;
  margin-bottom: 30px;
}

/* === Difficulty Buttons === */
.difficulty-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.difficulty-options button {
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  color: #121212;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.4s ease, transform 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.difficulty-options button:nth-child(1) {
  background: #00e676; /* Neon green for Easy */
}
.difficulty-options button:nth-child(2) {
  background: #ffeb3b; /* Bright yellow for Medium */
  color: #000000;
}
.difficulty-options button:nth-child(3) {
  background: #ff9800; /* Deep orange for Difficult */
}
.difficulty-options button:nth-child(4) {
  background: #ff1744; /* Red for Hard */
}

.difficulty-options button:hover {
  transform: scale(1.10);
  box-shadow: 0 0 15px #00e5ff;
}

/* === Back Button === */
.back-btn {
  background: transparent;
  border: 2px solid #888888;
  color: #cccccc;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.5s ease, color 0.5s ease;
  transform: scale(1);
  margin-top: 40px;

}

.back-btn:hover {
  background: #888888;
  color: #121212;
  animation: backBtnScale 0.6s forwards;
}

/* === Back Button Hover Animation === */
@keyframes backBtnScale {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1.20);
  }
}
