<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Difficulty</title>
  <link rel="stylesheet" href="st3.css">
  
</head>
<body>

  <div class="difficulty-wrapper">
    <h1>Select Difficulty Level</h1>
    <p id="categoryTitle"></p>

    <div class="difficulty-options">
      <button onclick="chooseDifficulty(1)">🟢 Easy</button>
      <button onclick="chooseDifficulty(2)">🟡 Medium</button>
      <button onclick="chooseDifficulty(3)">🟠 Difficult</button>
      <button onclick="chooseDifficulty(4)">🔴 Hard</button>
    </div>

    <button class="back-btn" onclick="goBack()">⬅ Back to Categories</button>
  </div>

  <script>
    const selectedCategory = localStorage.getItem('selectedCategory');
    document.getElementById('categoryTitle').textContent = `Category: ${capitalize(selectedCategory)}`;

    function capitalize(word) {
      if (!word) return '';
      return word.charAt(0).toUpperCase() + word.slice(1);
    }

    function chooseDifficulty(level) {
      localStorage.setItem('selectedLevel', level);
      window.location.href = 'st4.html'; // will be Step 4
    }

    function goBack() {
      window.location.href = 'st2.html';
    }
  </script>

</body>
</html>
