<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Time</title>
  <link rel="stylesheet" href="st4.css">
</head>
<body>
  <!-- Bubble canvas -->
  <canvas id="bubbleCanvas"></canvas>

  <div class="quiz-container">
    <h1 id="quizHeader">Quiz</h1>
    <form id="quizForm"></form>
    <button id="submitBtn" onclick="submitQuiz()">Submit Quiz</button>
  </div>

  <script src="question.js"></script>
  <script src="main.js"></script>
  <script>
    const category = localStorage.getItem('selectedCategory') || "general";
    const level = parseInt(localStorage.getItem('selectedLevel')) || 1;
    const form = document.getElementById("quizForm");
    const levelMap = { 1: "easy", 2: "medium", 3: "difficult", 4: "hard" };
    const difficultyKey = levelMap[level];

    function capitalize(s) {
      return s.charAt(0).toUpperCase() + s.slice(1);
    }

    document.getElementById("quizHeader").textContent = `${capitalize(category)} Quiz - ${capitalize(difficultyKey)}`;

    function shuffleArray(arr) {
      let array = arr.slice();
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    const quizPool = category === "random"
      ? Object.values(questionData).flatMap(q => q[difficultyKey] || [])
      : questionData[category]?.[difficultyKey] || [];

    const questions = shuffleArray(quizPool).slice(0, 10);

    if (questions.length === 0) {
      form.innerHTML = "<p>No questions found for this category and level.</p>";
      document.getElementById("submitBtn").style.display = "none";
    } else {
      questions.forEach((q, index) => {
        const box = document.createElement("div");
        box.className = "quiz-box";
        box.innerHTML = `<p><b>Q${index + 1}:</b> ${q.question}</p>`;

        q.options.forEach(opt => {
          const optionDiv = document.createElement("div");
          optionDiv.className = "quiz-option";
          optionDiv.innerHTML = `
            <input type="radio" id="q${index}_${opt}" name="q${index}" value="${opt}" required>
            <label for="q${index}_${opt}">${opt}</label>
          `;
          box.appendChild(optionDiv);
        });

        form.appendChild(box);
      });

      form.dataset.questions = JSON.stringify(questions);
    }

    window.submitQuiz = function () {
      const stored = JSON.parse(form.dataset.questions);
      let score = 0;
      for (let i = 0; i < stored.length; i++) {
        const selected = document.querySelector(`input[name='q${i}']:checked`);
        if (selected?.value === stored[i].answer) score++;
      }
      localStorage.setItem("lastScore", score);
      window.location.href = "st5.html";
    };

    // --- Bubble canvas animation code with smooth burst ---
    const canvas = document.getElementById('bubbleCanvas');
    const ctx = canvas.getContext('2d');
    let bubbles = [];
    let scrollSpeedFactor = 1;

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

class Bubble {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = canvas.height + 20;
    this.radius = Math.random() * 10 + 10;
    this.speed = Math.random() * 0.5 + 0.5;
    this.opacity = Math.random() * 0.2 + 0.3;
  }

  update() {
    this.y -= this.speed * scrollSpeedFactor;
  }

  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
    ctx.fill();
  }
}

function addBubble() {
  if (bubbles.length < 30) {
    bubbles.push(new Bubble());
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Loop backwards to safely remove bubbles
  for (let i = bubbles.length - 1; i >= 0; i--) {
    const bubble = bubbles[i];
    bubble.update();
    bubble.draw();
    if (bubble.y + bubble.radius < 0) {
      bubbles.splice(i, 1); // Remove bubble when it goes off the top
    }
  }

  addBubble();
  requestAnimationFrame(animate);
}
animate();

    window.addEventListener('scroll', () => {
      scrollSpeedFactor = 3; 
      clearTimeout(window.scrollTimeout);
      window.scrollTimeout = setTimeout(() => {
        scrollSpeedFactor = 1;
      }, 200);
    });
  </script>
</body>
</html>
