/* Clean & modern quiz CSS */

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, 
    #00bbef 0%, 
    #0089b7 20%, 
    #005089 50%, 
    #001e41 80%, 
    #00070e 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
  color: #ffffff;
  overflow-x: hidden;
  transition: background 0.5s ease;
}

#bubbleCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.quiz-container {
  width: 90%;
  max-width: 800px;
  background: rgba(30, 30, 30, 0.85);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #ffffff;
}

.quiz-box {
  background: transparent;
  border-left: 5px solid #6a1b9a;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: border-color 0.3s ease;
}

.quiz-box:hover {
  border-left-color: #e91e63;
}

.quiz-box p {
  margin: 0 0 12px;
  font-size: 17px;
  font-weight: 500;
  color: #eeeeee;
}

.quiz-option {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 0;
  margin: 8px 0;
  gap: 10px;
}

.quiz-option input[type="radio"] {
  margin: 0 8px 0 0;
  accent-color: #f1038a;
  cursor: pointer;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.quiz-option label {
  margin: 0;
  font-size: 16px;
  cursor: pointer;
  color: #f1f1f1;
  font-weight: 500;
  user-select: none;
}

#submitBtn {
  display: block;
  margin: 30px auto 0;
  background: linear-gradient(45deg, #ff9800, #e91e63, #6a1b9a);
  background-size: 200% 200%;
  color: #fff;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
  animation: gradientMove 5s linear infinite;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
}

#submitBtn:hover {
  transform: scale(1.08);
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
