/* step5-result.css – Readable Dark Theme Result Page */

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #373737, #353547); /* Dark background */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === Result Container === */
.result-container {
  background: rgba(216, 216, 220, 0.95); /* Light card on dark background */
  padding: 40px 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  max-width: 400px;
  width: 90%;
  animation: popIn 0.4s ease-in;
}

/* === Heading === */
.h1 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 24px;
}

#h2 {
  font-size: 20px;
  color: #34495e;
}

/* === Score Highlight === */
#scoreDisplay span {
  color: #2ecc71; /* Green for score */
  font-weight: bold;
  font-size: 24px;
}

/* === Star Rating === */
#starRating {
  margin: 15px 0;
}

.stars {
  font-size: 28px;
  color: #ffc107; /* Yellow stars */
  animation: bounce 0.5s infinite alternate;
}

/* === Score Message === */
#scoreMessage {
  font-size: 15px;
  color: #555;
  margin: 10px 0 20px;
}

/* === Buttons === */
.result-button,
button {
  background: linear-gradient(90deg, #6a1b9a 0%, #8e24aa 100%);
  color: #fff;
  font-size: 16px;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(106, 27, 154, 0.15);
  transition: 
    background 0.3s ease,
    box-shadow 0.3s ease,
    transform 0.2s ease;
  outline: none;
  letter-spacing: 0.5px;
  margin: 8px 0;
  min-width: 120px;
  display: inline-block;
}

.result-button:hover,
button:hover {
  background: linear-gradient(90deg, #4a148c 0%, #6a1b9a 100%);
  box-shadow: 0 6px 24px rgba(106, 27, 154, 0.2);
  transform: translateY(-2px) scale(1.03);
}

.result-button:active,
button:active {
  background: linear-gradient(90deg, #311b92 0%, #6a1b9a 100%);
  box-shadow: 0 2px 8px rgba(106, 27, 154, 0.1);
  transform: translateY(1px) scale(0.98);
}

/* === Animations === */
@keyframes popIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bounce {
  from { transform: translateY(0px); }
  to { transform: translateY(-5px); }
}
