<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quiz Master - Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="st5.css"> <!-- Your CSS file -->
</head>
<body>

  <div class="result-container">
    <h1>🎉 Quiz Completed!</h1>
    <h2 id="resultMsg">Calculating...</h2>
    <p>Your Score: <span id="scoreValue"></span>/10</p>
    <p id="starRating" class="stars"></p> <!-- ⭐ Added star rating element -->
    <p>League: <strong id="leagueTitle"></strong></p>

    <div class="result-buttons">
      <button onclick="window.location.href='st2.html'">🏠 Home</button>
      <button onclick="window.location.href='st6.html'">🏆 View Leaderboard</button>
      <button onclick="window.location.href='st7.html'">👤 View Profile</button>
    </div>
  </div>

  <script src="main.js"></script>
  <script>
    // Get score from localStorage
    const score = parseInt(localStorage.getItem("lastScore")) || 0;

    // Get message and league using main.js functions
    const message = getScoreMessage(score);
    const league = getLeague(score);

    // Update text content
    document.getElementById("resultMsg").textContent = message;
    document.getElementById("scoreValue").textContent = score;
    document.getElementById("leagueTitle").textContent = league + " League";

    // Calculate stars
    const starCount = Math.ceil(score / 2); // 0–10 becomes 1–5 stars
    const starRating = document.getElementById("starRating");
    let starsHTML = "";

    for (let i = 1; i <= 5; i++) {
      starsHTML += i <= starCount ? "★" : "☆";
    }
    starRating.innerHTML = starsHTML;

    // Store result
    storeResult(score);

    // Store the result (updates attempts and totals)
    function storeResult(score) {
  let currentUser = JSON.parse(localStorage.getItem("currentUser"));
  let users = JSON.parse(localStorage.getItem("users") || "[]");

  if (!currentUser) {
    alert("User not logged in!");
    return;
  }

  // Initialize totalCorrect if not present
  if (currentUser.totalCorrect === undefined) {
    currentUser.totalCorrect = 0;
  }

  // Add current correct answers
  currentUser.totalCorrect += score;

  // Update league based on total correct answers
  currentUser.league = getLeague(currentUser.totalCorrect);

  // Update users array
  users = users.map(u => {
    if (u.email === currentUser.email) {
      u.totalCorrect = currentUser.totalCorrect;
      u.league = currentUser.league;
    }
    return u;
  });

  // Save
  localStorage.setItem("currentUser", JSON.stringify(currentUser));
  localStorage.setItem("users", JSON.stringify(users));

  // Update global stats if needed
  const totalAttempts = parseInt(localStorage.getItem("totalAttempts") || "0") + 1;
  localStorage.setItem("totalAttempts", totalAttempts);
  localStorage.setItem("lastScore", score);
  localStorage.setItem("lastLeague", currentUser.league);
}

  </script>

</body>
</html>
