/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  background: radial-gradient(ellipse at bottom, #0b0c2a 0%, #050518 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* Leaderboard Container */
.leaderboard-box {
  background: rgba(255, 255, 255, 0.08);
  padding: 40px 30px;
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  max-width: 800px;
  width: 95%;
  animation: fadeIn 0.6s ease-in;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #ffffff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  animation: slideIn 0.5s ease-in;
}

th, td {
  padding: 14px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

th {
  background: rgba(255, 255, 255, 0.15);
  font-weight: bold;
}

tr:nth-child(even) {
  background: rgba(255, 255, 255, 0.05);
}

tr:hover {
  background: rgba(255, 255, 255, 0.1);
}

button {
  background: linear-gradient(90deg, #6a1b9a, #8e24aa);
  color: white;
  font-size: 15px;
  padding: 12px 26px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background: linear-gradient(90deg, #4a148c, #6a1b9a);
  transform: translateY(-2px);
}

/* Meteor style */
.meteor {
  position: fixed;
  width: 2px;
  height: 100px;
  background: linear-gradient(45deg, white, rgba(255, 255, 255, 0));
  opacity: 0.8;
  transform: rotate(45deg);
  pointer-events: none;
  z-index: 0;
  filter: drop-shadow(0 0 6px white);
  animation: meteorFall linear forwards;
}

@keyframes meteorFall {
  0% {
    transform: translate(0, 0) rotate(45deg);
    opacity: 1;
  }
  100% {
    transform: translate(-600px, 1200px) rotate(45deg);
    opacity: 0;
  }
}

/* Animations for container fade */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}
