<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="st6.css">
</head>
<body>

<div class="leaderboard-box">
  <h1>🏆 Leaderboard</h1>
  <table>
    <thead>
      <tr>
        <th>Rank</th>
        <th>Username</th>
        <th>Score</th>
        <th>League</th>
      </tr>
    </thead>
    <tbody id="leaderboardBody">
      <!-- Rows will be inserted dynamically -->
    </tbody>
  </table>
  <button onclick="window.location.href='st2.html'">⬅ Back to Home</button>
</div>

<script>
function getLeague(totalCorrect) {
  if (totalCorrect >= 90) return "Diamond";
  if (totalCorrect >= 70) return "Platinum";
  if (totalCorrect >= 50) return "Gold";
  if (totalCorrect >= 30) return "Silver";
  return "Bronze";
}

const tbody = document.getElementById("leaderboardBody");
tbody.innerHTML = "";

// Get all users from localStorage
let users = JSON.parse(localStorage.getItem("users") || "[]");

// Add fallback for totalCorrect
users.forEach(u => {
  if (u.totalCorrect === undefined) u.totalCorrect = 0;
});

// Sort users by totalCorrect
const sorted = users.sort((a, b) => b.totalCorrect - a.totalCorrect);

if (sorted.length === 0) {
  tbody.innerHTML = `<tr><td colspan="4">No leaderboard data available.</td></tr>`;
} else {
  sorted.forEach((u, index) => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${index + 1}</td>
      <td>${u.username}</td>
      <td>${u.totalCorrect}</td>
      <td>${getLeague(u.totalCorrect)}</td>
    `;
    tbody.appendChild(tr);
  });
}
</script>


<script>
function createMeteor() {
  const meteor = document.createElement('div');
  meteor.classList.add('meteor');
  meteor.style.left = Math.random() * window.innerWidth + 'px';
  meteor.style.top = '-' + (Math.random() * 300) + 'px';
  const duration = 2 + Math.random() * 1.5;
  meteor.style.animationDuration = duration + 's';
  document.body.appendChild(meteor);
  setTimeout(() => meteor.remove(), duration * 1000);
}
setInterval(createMeteor, 500);
</script>

</body>
</html>
