<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <link rel="stylesheet" href="st7.css">
</head>
<body>

<div class="profile-container">
  <h1>Your Profile</h1>

  <div class="profile-info">
    <label>Username</label>
    <input type="text" id="profileUsername" readonly>

    <label>Email</label>
    <input type="email" id="profileEmail" readonly>

    <label>Total Score</label>
    <input type="text" id="profileScore" readonly>

    <label>League</label>
    <input type="text" id="profileLeague" readonly>

    <button id="editBtn" onclick="toggleEdit(true)">✏️ Edit</button>
    <button id="saveBtn" class="hidden" onclick="saveProfile()">💾 Save</button>
    <button onclick="goHome()">⬅ Back to Home</button>
  </div>
</div>

<script>
  let user = JSON.parse(localStorage.getItem("currentUser"));
  const usernameField = document.getElementById("profileUsername");
  const emailField = document.getElementById("profileEmail");
  const scoreField = document.getElementById("profileScore");
  const leagueField = document.getElementById("profileLeague");

  function getLeague(score) {
    if (score >= 90) return "Diamond";
    if (score >= 70) return "Platinum";
    if (score >= 50) return "Gold";
    if (score >= 30) return "Silver";
    return "Bronze";
  }

  function loadProfile() {
    if (!user) {
      alert("User not found, please login again.");
      window.location.href = "login.html";
      return;
    }
    usernameField.value = user.username;
    emailField.value = user.email;
    scoreField.value = user.score ?? 0;
    leagueField.value = getLeague(user.score ?? 0);
  }

  function toggleEdit(editing) {
    usernameField.readOnly = !editing;
    emailField.readOnly = !editing;
    document.getElementById("saveBtn").classList.toggle("hidden", !editing);
    document.getElementById("editBtn").classList.toggle("hidden", editing);
  }

  function saveProfile() {
    const updatedUsername = usernameField.value.trim();
    const updatedEmail = emailField.value.trim();

    // Update localStorage users array
    let users = JSON.parse(localStorage.getItem("users") || "[]");
    users = users.map(u => {
      if (u.email === user.email) {
        u.username = updatedUsername;
        u.email = updatedEmail;
      }
      return u;
    });

    // Update current user
    user.username = updatedUsername;
    user.email = updatedEmail;
    user.league = getLeague(user.score ?? 0);

    // Save changes
    localStorage.setItem("users", JSON.stringify(users));
    localStorage.setItem("currentUser", JSON.stringify(user));

    alert("Profile updated successfully!");
    toggleEdit(false);
  }

  function goHome() {
    window.location.href = "st2.html";
  }

  loadProfile();
</script>

</body>
</html>
