/* step7-profile.css – Enhanced Profile Page Styling */

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #3f0d12, #a71d31, #ff4b3e);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.profile-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
  max-width: 500px;
  width: 90%;
  animation: fadeIn 0.4s ease-in;
  border: 2px solid transparent;
  background-clip: padding-box;
}

h1 {
  margin-bottom: 25px;
  color: #fff;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

label {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  color: #f0f0f0;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: border-color 0.4s, background 0.3s, box-shadow 0.4s;
  width: 100%;
  max-width: 350px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  color: #fff;
}

/* Editable fields highlight */
input:not([readonly]) {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  border: 2px solid #ff4b3e;
}

/* Focus style with glow effect */
input:focus {
  border-color: #ff6f61;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 8px #ff6f61, 0 0 15px #ff4b3e;
}

button {
  background: linear-gradient(90deg, #ff4b3e, #ff6f61);
  color: white;
  font-size: 15px;
  padding: 12px 28px;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.6s ease, transform 0.3s ease, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.4), rgba(255,255,255,0));
  transform: skewX(-20deg);
  transition: left 0.7s;
}

button:hover::before {
  left: 125%;
}

button:hover {
  background: linear-gradient(90deg, #ff6f61, #ff4b3e);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(252, 119, 119, 0.742);
}

button.hidden {
  display: none;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}
