/* step8-global-theme.css – Global Design Polish */

:root {
  --primary-color: #6a1b9a;
  --secondary-color: #e78319;

  --text-color: #333;
  --bg-light: #ffffff;
  --shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --transition: 0.3s ease-in-out;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--secondary-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--text-color);
  margin-bottom: 10px;
  animation: fadeIn 0.4s ease-in;
}

button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

button:hover {
  background: #4a148c;
  transform: scale(1.05);
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin: 6px 0 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  transition: border var(--transition);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.container, .box, .panel, .card {
  background: var(--bg-light);
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Responsive Typography */
@media (max-width: 600px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.1rem; }
  button { font-size: 14px; padding: 8px 16px; }
}

/* Utility Classes */
.hidden { display: none; }
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }


