<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Games</title>
  <link rel="stylesheet" href="st9.css"> 
</head>
<body>

  <h1>🎮 Mini Games</h1>
  <p class="tagline">Pick a game and challenge your mind everyday!</p>

  <div class="cards-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front memory">
          <h2>Memory Match</h2>
        </div>
        <div class="flip-card-back">
          <p>Flip the cards and train your brain in this fun memory challenge! <br>
             Find all the matching pairs and prove your sharpness.</p>
          <button onclick="playGame('memory')">Play Now</button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front jigsaw">
          <h2>Jigsaw Puzzle</h2>
        </div>
        <div class="flip-card-back">
          <p>Drag, drop, and snap the pieces together to reveal stunning images!<br>
             Relax, focus, and enjoy the satisfying thrill of completing each masterpiece.</p>
          <button onclick="playGame('puzzle')">Play Now</button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front whack">
          <h2>Whack a Mole</h2>
        </div>
        <div class="flip-card-back">
          <p>Get ready to smash those sneaky moles popping up everywhere! <br>
            Test your reflexes and see how many you can whack before they disappear.</p>
          <button onclick="playGame('whack-a-mole')">Play Now</button>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front crossword">
          <h2>Crossword</h2>
        </div>
        <div class="flip-card-back">
          <p>Connect letters, and uncover hidden words in this mind-tickling puzzle! <br>
            Show your skills and conquer the grid like a word wizard.</p>
          <button onclick="playGame('crossword')">Play Now</button>
        </div>
      </div>
    </div>
  </div>

  <button class="back-btn" onclick="window.location.href='st2.html'">⬅ Back to Home</button>

  <script>
    function playGame(game) {
      if (game === 'memory') {
        window.location.href = 'mmry_mtch.html';
      } else if (game === 'puzzle') {
        window.location.href = 'img_pzl.html';
      } else if (game === 'whack-a-mole') {
        window.location.href = 'wck_mol.html';
      } else if (game === 'crossword') {
        window.location.href = 'wrd_pzl.html';
      }
    }
  </script>

</body>
</html>
