/* Reset basics */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  min-height: 100vh;
  padding: 30px 15px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  animation: fadeInDown 1s ease forwards;
}
.tagline {
  font-size: 1.2rem;
  margin-bottom: 40px;
  animation: fadeInDown 1.5s ease forwards;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-items: center;
  margin-top: 70px;
}

.flip-card {
  background: transparent;
  width: 330px;
  height: 360px;
  perspective: 1000px;
  opacity: 15%;
  animation: fadeInUp 1s ease forwards;
}

.flip-card:nth-child(1) { animation-delay: 0.5s; }
.flip-card:nth-child(2) { animation-delay: 0.8s; }
.flip-card:nth-child(3) { animation-delay: 1.1s; }
.flip-card:nth-child(4) { animation-delay: 1.4s; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  transition: box-shadow 0.3s, transform 0.3s;
}

/* Front face h2 positioning */
.flip-card-front h2 {
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Overlay effect for dimming */
.flip-card-front::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* adjust opacity as you like */
  border-radius: inherit;
  z-index: 0;
}

/* Individual background images */
.memory {
  background-image: url("https://i.postimg.cc/1R0phvpX/cd1.jpg");
  background-size: cover;
  background-position: center;
}

.jigsaw {
  background-image: url("https://i.postimg.cc/cHwfJm2D/cd2.jpg");
  background-size: cover;
  background-position: center;
}

.whack {
  background-image: url("https://i.postimg.cc/MHYR7GWV/cd3.jpg");
  background-size: cover;
  background-position: center;
}

.crossword {
  background-image: url("https://i.postimg.cc/jjGzK9gw/cd4.png");
  background-size: cover;
  background-position: center;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-back p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.flip-card-back button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #ff4b2b;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.flip-card-back button:hover {
  background: #ff3a1a;
}

.flip-card:hover .flip-card-front,
.flip-card:hover .flip-card-back {
  box-shadow: 0 0 20px #00ffe7;
}

.back-btn {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background: #ffffff33;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 90px;
  animation: fadeInUp 1.5s ease forwards;
}

.back-btn:hover {
  background: #ffffff55;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .flip-card {
    width: 90%;
    height: 280px;
  }
}
