/* step1-auth.css – Login/Register Theme */

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  /* ✅ Updated animated gradient background */
  background: linear-gradient(-45deg,  #141423, #3c1053, #18185f,  #241616);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#background-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none; /* Let clicks pass through */
  z-index: -1; /* Behind everything */
}

.shape {
  position: absolute;
  font-size: 30px;
  opacity: 0.30;
  animation: floatShape 19s infinite alternate ease-in-out;
}

@keyframes floatShape {
  from {
    transform: translate(0, 0) rotate(0deg);
  }
  to {
    transform: translate(var(--x), var(--y)) rotate(var(--r));
  }
}

h2 {
  color: #f0f0f0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.auth-wrapper {
  width: 100%;
  max-width: 490px;
  background: transparent blur(10px);
  backdrop-filter: blur(5px);
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 10px 24px rgb(231, 224, 224);
}

.auth-box {
  display: flex;
  flex-direction: column;
}

.form-toggle {
  display: flex;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
  gap: 8px;
  background: transparent;
}

.form-toggle button {
  flex: 1;
  padding: 12px 0;
  background: #e91e63;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 20px;
  color: #ffffff;
}

.form-toggle button:hover {
  background: #c2185b;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.form {
  display: none;
  flex-direction: column;
  animation: fadeIn 0.4s ease-in-out;
}

.form.active {
  display: flex;
}

input {
  padding: 12px;
  margin: 10px 0;
  color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s;
  background: transparent  !important;
}

input:focus {
  border-color: #9b27b0;
  outline: none;
}

button[type="submit"] {
  padding: 12px;
  margin-top: 10px;
  background: #23be69;
  color: #f0f0f0;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #20e177;
  color: rgb(12, 37, 2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.msg {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  min-height: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
