<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Whack-a-Mole Lite</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1e1e2f;
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .scoreboard {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 15px;
      justify-content: center;
      margin: 20px auto;
    }

    .hole {
      width: 100px;
      height: 100px;
      background-color: #444;
      border-radius: 12px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .mole {
      width: 100%;
      height: 100%;
      background-color: #ffeb3b;
      border-radius: 50%;
      font-size: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
    }

    button {
      padding: 10px 20px;
      margin-top: 15px;
      background: #00bcd4;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #0097a7;
    }

    #finalScore {
      font-size: 20px;
      margin-top: 15px;
      color: #00ffb3;
    }
  </style>
</head>
<body>

<h1>🐹 Whack-a-Mole Lite</h1>
<div class="scoreboard">
  ⏱️ Time Left: <span id="timeLeft">30</span>s |
  🎯 Score: <span id="score">0</span>
</div>

<div class="grid" id="gameGrid"></div>

<p id="finalScore"></p>
<button onclick="window.location.href='st9.html'">⬅ Back</button>

<script>
  const gameGrid = document.getElementById('gameGrid');
  const scoreDisplay = document.getElementById('score');
  const timeLeftDisplay = document.getElementById('timeLeft');
  const finalScore = document.getElementById('finalScore');

  let score = 0;
  let timeLeft = 30;
  let moleTimer, countdownTimer;

  // Create 9 holes with hidden moles
  for (let i = 0; i < 9; i++) {
    const hole = document.createElement('div');
    hole.classList.add('hole');

    const mole = document.createElement('div');
    mole.classList.add('mole');
    mole.textContent = '🐹';

    mole.addEventListener('click', () => {
      if (mole.style.display === 'flex') {
        score++;
        scoreDisplay.textContent = score;
        mole.style.display = 'none';
      }
    });

    hole.appendChild(mole);
    gameGrid.appendChild(hole);
  }

  const holes = document.querySelectorAll('.mole');

  function randomMole() {
    holes.forEach(m => (m.style.display = 'none')); // hide all
    const index = Math.floor(Math.random() * holes.length);
    holes[index].style.display = 'flex';
  }

  function startGame() {
    score = 0;
    timeLeft = 30;
    scoreDisplay.textContent = score;
    timeLeftDisplay.textContent = timeLeft;
    finalScore.textContent = '';

    moleTimer = setInterval(randomMole, 800);
    countdownTimer = setInterval(() => {
      timeLeft--;
      timeLeftDisplay.textContent = timeLeft;

      if (timeLeft === 0) {
        clearInterval(moleTimer);
        clearInterval(countdownTimer);
        holes.forEach(m => (m.style.display = 'none'));
        finalScore.textContent = `🏆 Time's up! Your final score is ${score}`;
      }
    }, 1000);
  }

  // Auto-start on load
  startGame();
</script>

</body>
</html>
