<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animal Word Puzzle</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(8, 40px);
      gap: 5px;
      margin: 20px 0;
      user-select: none;
    }
    .cell {
      width: 40px;
      height: 40px;
      background: #444;
      color: white;
      text-transform: uppercase;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 6px;
    }
    .cell.selected {
      background: #00bcd4;
    }
    .cell.correct {
      background: #4caf50;
    }
    .word-list {
      margin-top: 10px;
      font-size: 18px;
    }
    .word-list span.found {
      color: #00ffb3;
      text-decoration: line-through;
    }
    #message {
      margin-top: 20px;
      font-size: 20px;
      color: #00ffb3;
      font-weight: bold;
      display: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 18px;
      font-size: 16px;
      background: #00bcd4;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #0097a7;
    }
  </style>
</head>
<body>

<h1>🐾 Animal Word Puzzle</h1>
<p>Drag to select the words from the grid!</p>

<div class="grid" id="puzzleGrid"></div>

<div class="word-list">
  Words to find:
  <div id="wordBank">TIGER, DOG, ZEBRA, FISH, CAT, LION, BIRD, ANT</div>
  <button onclick="startPuzzle()">🔄 Refresh Puzzle</button>
</div>

<div id="message">🎉 Well Done! You found all the words! 🎉</div>
<button onclick="window.location.href='st9.html'">⬅ Back </button>

<script>
  const words = ["TIGER", "DOG", "ZEBRA", "FISH", "CAT", "LION", "BIRD", "ANT"];
  const gridSize = 8;
  const grid = document.getElementById('puzzleGrid');
  const wordBank = document.getElementById('wordBank');
  const message = document.getElementById('message');
  let puzzle = [];
  let selectedCells = [];
  let isMouseDown = false;
  let foundWords = new Set();
  let startRow = null;
  let startCol = null;
  let dragDirection = null;

  function createEmptyGrid() {
    puzzle = Array.from({ length: gridSize }, () =>
      Array(gridSize).fill('')
    );
  }

function placeWords() {
  words.forEach(word => {
    let placed = false;
    while (!placed) {
      const dir = ['H', 'V', 'D'][Math.floor(Math.random() * 3)];
      let row, col;

      if (dir === 'H') {
        row = Math.floor(Math.random() * gridSize);
        col = Math.floor(Math.random() * (gridSize - word.length + 1));
      } else if (dir === 'V') {
        row = Math.floor(Math.random() * (gridSize - word.length + 1));
        col = Math.floor(Math.random() * gridSize);
      } else if (dir === 'D') {
        row = Math.floor(Math.random() * (gridSize - word.length + 1));
        col = Math.floor(Math.random() * (gridSize - word.length + 1));
      }

      if (canPlace(word, row, col, dir)) {
        for (let i = 0; i < word.length; i++) {
          if (dir === 'H') puzzle[row][col + i] = word[i];
          else if (dir === 'V') puzzle[row + i][col] = word[i];
          else if (dir === 'D') puzzle[row + i][col + i] = word[i];
        }
        placed = true;
      }
    }
  });
}


function canPlace(word, row, col, dir) {
  if (dir === 'H' && col + word.length > gridSize) return false;
  if (dir === 'V' && row + word.length > gridSize) return false;
  if (dir === 'D' && (row + word.length > gridSize || col + word.length > gridSize)) return false;

  for (let i = 0; i < word.length; i++) {
    const letter = (
      dir === 'H' ? puzzle[row][col + i] :
      dir === 'V' ? puzzle[row + i][col] :
      puzzle[row + i][col + i]
    );
    if (letter !== '' && letter !== word[i]) return false;
  }
  return true;
}


  function fillGrid() {
    const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    for (let i = 0; i < gridSize; i++) {
      for (let j = 0; j < gridSize; j++) {
        if (!puzzle[i][j]) {
          puzzle[i][j] = letters[Math.floor(Math.random() * letters.length)];
        }
      }
    }
  }

  function drawGrid() {
    grid.innerHTML = '';
    for (let i = 0; i < gridSize; i++) {
      for (let j = 0; j < gridSize; j++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.textContent = puzzle[i][j];
        cell.dataset.row = i;
        cell.dataset.col = j;

        cell.addEventListener('mousedown', (e) => {
          isMouseDown = true;
          startRow = parseInt(cell.dataset.row);
          startCol = parseInt(cell.dataset.col);
          dragDirection = null;
          selectedCells = [];
          clearSelections();
          toggleSelection(cell);
        });

        cell.addEventListener('mouseover', () => {
          if (isMouseDown) toggleSelection(cell);
        });

        cell.addEventListener('mouseup', () => {
          isMouseDown = false;
          checkWord();
        });

        grid.appendChild(cell);
      }
    }

    document.body.addEventListener('mouseup', () => {
      if (isMouseDown) {
        isMouseDown = false;
        checkWord();
      }
    });
  }

function toggleSelection(cell) {
  const row = parseInt(cell.dataset.row);
  const col = parseInt(cell.dataset.col);

  if (!dragDirection && selectedCells.length > 0) {
    const dRow = row - startRow;
    const dCol = col - startCol;

    if (dRow === 0 && dCol !== 0) dragDirection = 'H';
    else if (dCol === 0 && dRow !== 0) dragDirection = 'V';
    else if (Math.abs(dRow) === Math.abs(dCol)) dragDirection = 'D';
    else return; // Not a valid straight direction
  }

  if (dragDirection) {
    const dRow = row - startRow;
    const dCol = col - startCol;
    let valid = false;
    if (dragDirection === 'H' && row === startRow) valid = true;
    else if (dragDirection === 'V' && col === startCol) valid = true;
    else if (dragDirection === 'D' && Math.abs(dRow) === Math.abs(dCol)) valid = true;
    if (!valid) return;
  }

  if (!selectedCells.includes(cell)) {
    cell.classList.add('selected');
    selectedCells.push(cell);
  }
}

  function clearSelections() {
    document.querySelectorAll('.cell.selected').forEach(c => c.classList.remove('selected'));
  }

function checkWord() {
  const selectedWord = selectedCells.map(c => c.textContent).join('');
  const reversed = selectedWord.split('').reverse().join('');
  const match = words.find(w => w === selectedWord || w === reversed);

  if (match && !foundWords.has(match)) {
    selectedCells.forEach(c => {
      c.classList.add('correct');
      c.classList.remove('selected');
    });
    markWordAsFound(match);
    foundWords.add(match);
    if (foundWords.size === words.length) {
      message.style.display = 'block';
    }
  } else {
    selectedCells.forEach(c => c.classList.remove('selected'));
  }
  selectedCells = [];
  startRow = null;
  startCol = null;
  dragDirection = null;
}

  function markWordAsFound(word) {
    const regex = new RegExp(`\\b${word}\\b`, 'g');
    wordBank.innerHTML = wordBank.innerHTML.replace(
      regex,
      `<span class="found">${word}</span>`
    );
  }

  function startPuzzle() {
    foundWords.clear();
    createEmptyGrid();
    placeWords();
    fillGrid();
    drawGrid();
    message.style.display = 'none';
    wordBank.innerHTML = words.join(', ');
  }

  // Start on load
  startPuzzle();
</script>

</body>
</html>
